<html>
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inspector</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="aplicativo/css_play/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="sources/layout/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="aplicativo/js_play/bootstrap.min.js"></script>
    <style>
        .logo {
            height:200px!important;
            border-radius: 30px !important;
        }

        .title-content {
            margin-bottom: 60px;
        }

        @media (min-width: 501px) and (orientation: landscape){
            .logo {
                height:100px!important;
                border-radius: 12px !important;
            }
            
            .title-content {
                margin-bottom: 30px;
            }
        }

        .buttonDownload {
            cursor: pointer;
        }
    </style>
</head>
<body>
	
	<div class="container-fluid">
		<div class="row visible-on principal">
			<div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-xs-12" style="padding-bottom: 30px;">
				<div class="col-md-12 col-lg-12 col-sm-12 title-content">
					<img src="images/app-icon-green.png" class="logo" style="width: auto; float: left; border-radius: 12px">
                    <div style="float: left; display: block; max-width: 70%; margin-left: 30px; margin-top: 5px;">
					    <h1 class="title" style="color: #009f77;">Bem vindo ao </h1>
                        <h1 class="title" style="margin-top: 5px; padding-top: 0; color: #009f77;"><b>Inspector!</b></h1>
                    </div>
                </div> 
                
                <div class="col-md-12 col-sm-12 col-sx-12 textdiv">
                    <p style="color: #009f77;">O Inspector é um aplicativo para dispositivos Android desenvolvido utilizando o Android Studio tendo como intuito facilitar o processo de inspeções radiológicas realizadas por Físicos Médicos. Para autenticação, banco de dados e armazenamento de imagens foi utilizado o Firebase.</p>
                </div>
            </br>
				<div class="col-md-12 col-sm-12 col-sx-12 buttondiv">
					<fieldset>
						<legend style="color: #009f77;">Versão de testes</legend>
                        <a href="https://inspector.herokuapp.com/android/inspector.apk">
                            <img src="aplicativo/img_play/android.png" class="button">
                        </a>
                    </fieldset>
                    <br />
                </br>
				</div>
			</div>

		</div>


	</div>

		<div class="row row-footer">
			<div class="col-lg-offset-1 col-lg-5 col-sm-12 footer"> 
                <br>
                <p class="copyright">Aplicativo desenvolvido por Lucas Alves dos Santos para trabalho de conclusão de curso de Engenharia de Computação, sem fins lucativos.</p>
            </div>
		</div>

</body>
</html>